.{
    .name = .Conduit,
    .version = "0.0.0",
    .fingerprint = 0x32066b1dbd1df1eb,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib.git#c2585c096171b8fbc8e5f78ab6c91b39e3573e15",
            .hash = "zlib-1.3.1-ZZQ7lcMNAABPzkWdm_9y0tjlN17kF7czIiTVQ7h10rMR",
        },
        .BinaryStream = .{
            .url = "git+https://github.com/SanctumTerra/BinaryStream?ref=master#b86fa752f49db4472d1480aeb0c8cc83462d8b39",
            .hash = "BinaryStream-0.0.0-gn8mmnJZAQAnFC-kkrSOzigRqEgMsHddZlmmGELc0jAv",
        },
        .ZigNet = .{
            .url = "git+https://github.com/SanctumTerra/ZigNet.git?ref=master#61df076d4bb0211031f72b752038cf08b2db55ea",
            .hash = "ZigNet-0.0.0-C9ZCIjQJAwBdXP1gq7Fv3orVUcJL6qL11NjFVDLyuz5h",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
