# What address should the server run on
address=0.0.0.0
# What port should the server run on
port=19132
# What motd should server display in the server list
motd=Conduit Server
# Max Player count on the server
max-players=120
# Whether to use online mode
online-mode=true
# Max tps
max-tps=20
# Max view distance
max-view-distance=256